[KSNO=KU12345]
[KBNO=170120]
[TSNO=2072756]
[TBNO=161225]
[NEWDEVICE=1]
[PASSSUPER=abc123]
[PASSADMIN=abc123]
[PASSUSER=abc123]
[RANGEL=000.0]
[RANGEH=600.0]
[VALUE=INT]
[SENSOR=1]
[OUTPUT=3]
[WIFISSID=skynet]
[WIFIPASS=password]
[MODE=1]
[DIA=]
[DNST=]
[UNIT=2]
[SCREEN=2]
[SECTOR1L=ml]
[SECTOR1H=INT]
[SECTOR1CL=INT]
[SECTOR2L=INT]
[SECTOR2H=INT]
[SECTOR2CL=INT]
[SECTOR3L=INT]
[SECTOR3H=INT]
[SECTOR3CL=INT]
[SECTOR4L=INT]
[SECTOR4H=INT]
[SECTOR4CL=INT]
[R1LS=INT]
[R1LD=INT]
[R1US=INT]
[R1UD=INT]
[R1MR=INT]
[R2LS=INT]
[R2LD=INT]
[R2US=INT]
[R2UD=INT]
[R2MR=INT]
[R3LS=INT]
[R3LD=INT]
[R3US=INT]
[R3UD=INT]
[R3MR=INT]
[R4LS=INT]
[R4LD=INT]
[R4US=INT]
[R4UD=INT]
[R4MR=INT]
[OUTCALZ=INT]
[OUTCALS=INT]
[SCANTIME=INT]
[DATALOGSTS=BOOLEAN]
[DATALOGTIME=INT]
[DISPSCROLLTIME=INT]
[DISPSCROLLSTS=BOOLEAN]
[CALDUE=STRING]
[TAGNO=INT]
[MODEL=STRING]
[FIRMWARE=STRING]